parameters:
  platforms:
    - name: Linux
      vmImage: ubuntu-16.04
      activate: source activate
  pythons:
    - name: ThreeSeven
      spec: '>=3.7,<3.8.0a0'
      lab: '>=2.2.0,<3.0.0a0'
      nodejs: '>=12,<13.0.0a0'
  env_update: conda env update -n jupyterlab-lsp --file env-test.yml --quiet
  env_docs: conda env update -n jupyterlab-lsp --file requirements/docs.yml --quiet

jobs:
  - ${{ each platform in parameters.platforms }}:
      - ${{ each python in parameters.pythons}}:
          - job: Docs
            dependsOn:
              - Lint
            pool:
              vmImage: ${{ platform.vmImage }}
            steps:
              - template: steps.conda.yml
                parameters:
                  name: ${{ platform.name }}

              - script: ${{ platform.activate }} && cd ci && python env_template.py "${{ python.spec }}" "${{ python.lab }}" "${{ python.nodejs }}"
                displayName: generate env with python, lab, and nodejs version

              - script: ${{ parameters.env_update }} || ${{ parameters.env_update }} || ${{ parameters.env_update }}
                displayName: base dependencies

              - script: ${{ parameters.env_docs }} || ${{ parameters.env_docs }} || ${{ parameters.env_docs }}
                displayName: docs dependencies

              - script: ${{ platform.activate }} jupyterlab-lsp && conda uninstall -y --force-remove pytest-cov
                displayName: remove coverage to prevent warning

              - script: ${{ platform.activate }} jupyterlab-lsp &&  jlpm || jlpm || jlpm
                displayName: install npm dependencies (for language servers)

              - script: ${{ platform.activate }} jupyterlab-lsp && python -m pip install -e . --no-deps --ignore-installed
                displayName: dev install python (for introspection)

              - script: ${{ platform.activate }} jupyterlab-lsp && python scripts/docs.py
                displayName: build docs

              - task: PublishPipelineArtifact@0
                displayName: publish docs
                inputs:
                  targetPath: docs/_build
                  artifactName: Docs $(Build.BuildId)

              - script: ${{ platform.activate }} jupyterlab-lsp && python scripts/docs.py --check --local-only
                displayName: check local URLs in docs
