parameters:
  platforms:
    - name: Linux
      vmImage: ubuntu-16.04
      activate: source activate
  pythons:
    - name: ThreeSeven
      spec: '>=3.7,<3.8.0a0'
  env_update: conda env update -n jupyterlab-lsp --file env-test.yml --quiet
  env_lint: conda env update -n jupyterlab-lsp --file environment-lint.yml --quiet

jobs:
  - ${{ each platform in parameters.platforms }}:
      - ${{ each python in parameters.pythons}}:
          - job: Lint
            pool:
              vmImage: ${{ platform.vmImage }}
            steps:
              - template: steps.conda.yml
                parameters:
                  name: ${{ platform.name }}

              - script: ${{ platform.activate }} && cd ci && python env_template.py "${{ python.spec }}" ">=1,<2"
                displayName: base dependencies

              - script: ${{ parameters.env_update }} || ${{ parameters.env_update }} || ${{ parameters.env_update }}
                displayName: testing dependencies

              - script: ${{ parameters.env_lint }} || ${{ parameters.env_lint }} || ${{ parameters.env_lint }}
                displayName: linting dependencies

              - script: ${{ platform.activate }} jupyterlab-lsp && python scripts/integrity.py
                displayName: check integrity of package versions

              - script: ${{ platform.activate }} jupyterlab-lsp && python scripts/lint.py
                displayName: lint backend

              - script: ${{ platform.activate }} jupyterlab-lsp && jlpm || jlpm || jlpm
                displayName: install npm dependencies

              - script: ${{ platform.activate }} jupyterlab-lsp && jlpm build:schema
                displayName: build schema so linting can complete

              - script: ${{ platform.activate }} jupyterlab-lsp && jlpm lint:check
                displayName: lint frontend
